---
- import_tasks: docker.yml
  tags:
    - docker
- import_tasks: config.yml
- import_tasks: secrets.yml
- import_tasks: seed.yml
- import_tasks: apply.yml
- import_tasks: label.yml
- import_tasks: remove-secrets.yml
